<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>加载中…</title>
<style>
html,body{height:100%;}
body,input{font-family:"Hiragino Sans GB","Hiragino Sans GB W3", Microsoft Yahei,\5FAE\8F6F\96C5\9ED1;}
.loading{text-align: center;width: 300px; margin:24px auto;}
.loading{}

.container{height:100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center; -moz-box-align: center; /* OLD… */
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center; -moz-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.loading h2 {font-weight: normal;font-size: 20px;padding: 0;margin: 12px 0;}
.loading-img{width: 132px; height: 132px; position: relative;margin: 0 auto;}
.text-logo{width: 60px; height: 60px; background: url(images/yi-logo.png) no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; position: absolute;left: 36px; top: 36px;}
.animate-img{width: 132px; height: 132px; background: url(images/loading.png) no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; position: absolute;left: 0;top: 0;
	animation:loading 1s ease-in-out infinite;
	transform-origin:center center;
	-webkit-animation:loading 1s ease-in-out infinite;
	-webkit-transform-origin:center center;
}
@keyframes loading{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(359deg);}
}
@-webkit-keyframes loading{
	0%{-webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(359deg);}
}

</style>
</head>

<body>

<div class="container">

	<div class="loading">
		<div class="loading-img">
			<div class="text-logo"></div>
			<div class="animate-img"></div>
		</div>
		<h2>加载中…</h2>
	</div>

</div>



</body>
</html>
